{
  "manifest_version": 3,
  "name": "Whisper STT - Moonshine Dictation",
  "version": "2.7.0",
  "description": "Premium, continuous on-device local Speech-to-Text using Moonshine Tiny and WebGPU.",
  "permissions": [
    "activeTab",
    "offscreen",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16_inactive.png",
      "32": "icons/icon32_inactive.png",
      "48": "icons/icon48_inactive.png",
      "128": "icons/icon128_inactive.png"
    },
    "default_title": "Activate Voice Dictation"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "transformers/*.wasm",
        "transformers/*.mjs",
        "content/content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}